ParcialPractico3/Ayudar2.dtd

<?xml version="1.0"?>

<!DOCTYPE Detalles[
	<!ELEMENT Detalles (comentarios, sugerencias, reclamos)>

	<!ELEMENT comentarios (adjetivo,descripcion?, puntaje)>
	<!ELEMENT sugerencias (adjetivo,descripcion?, puntaje, idea)>
	<!ELEMENT reclamos (adjetivo,descripcion?, puntaje, valoracion?)>
	
	<!ATTLIST comentarios
	  adjetivo CDATA #REQUIRED
	  descripcion CDATA
	  puntaje CDATA #REQUIRED>
	
	<!ATTLIST sugerencias
	  adjetivo CDATA #REQUIRED
	  descripcion CDATA
	  puntaje CDATA #REQUIRED
	  idea CDATA #REQUIRED>
	  
	<!ATTLIST reclamos
	  adjetivo CDATA #REQUIRED
	  descripcion CDATA
	  puntaje CDATA #REQUIRED
	  valoracion CDATA>
]>